% Encoding: UTF-8

@InCollection{Krizhevsky2012,
  author    = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
  title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems 25},
  year      = {2012},
  editor    = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
  publisher = {Curran Associates, Inc.},
  pages     = {1097--1105},
  url       = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
}

@Article{Szegedy2014,
  author        = {{Szegedy}, Christian and {Liu}, Wei and {Jia}, Yangqing and {Sermanet}, Pierre and {Reed}, Scott and {Anguelov}, Dragomir and {Erhan}, Dumitru and {Vanhoucke}, Vincent and {Rabinovich}, Andrew},
  title         = {{Going Deeper with Convolutions}},
  journal       = {arXiv e-prints},
  year          = {2014},
  eid           = {arXiv:1409.4842},
  month         = {Sep},
  pages         = {arXiv:1409.4842},
  eprint        = {1409.4842},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2014arXiv1409.4842S},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Computer Vision and Pattern Recognition},
  primaryclass  = {cs.CV},
}

@Article{He2015,
  author        = {{He}, Kaiming and {Zhang}, Xiangyu and {Ren}, Shaoqing and {Sun}, Jian},
  title         = {{Deep Residual Learning for Image Recognition}},
  journal       = {arXiv e-prints},
  year          = {2015},
  eid           = {arXiv:1512.03385},
  month         = {Dec},
  pages         = {arXiv:1512.03385},
  eprint        = {1512.03385},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2015arXiv151203385H},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Computer Vision and Pattern Recognition},
  primaryclass  = {cs.CV},
}

@Article{Silver2017,
  author    = {David Silver and Julian Schrittwieser and Karen Simonyan and Ioannis Antonoglou and Aja Huang and Arthur Guez and Thomas Hubert and Lucas Baker and Matthew Lai and Adrian Bolton and Yutian Chen and Timothy Lillicrap and Fan Hui and Laurent Sifre and George van den Driessche and Thore Graepel and Demis Hassabis},
  title     = {Mastering the game of Go without human knowledge},
  journal   = {Nature},
  year      = {2017},
  volume    = {550},
  number    = {7676},
  month     = {oct},
  pages     = {354--359},
  doi       = {10.1038/nature24270},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Sergey2019,
  author        = {Sergey},
  title         = {{Towards Data-Driven Automatic Video Editing}},
  journal       = {arXiv e-prints},
  year          = {2019},
  eid           = {arXiv:1907.07345},
  month         = {Jul},
  pages         = {arXiv:1907.07345},
  eprint        = {1907.07345},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv190707345P},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Multimedia, Electrical Engineering and Systems Science - Image and Video Processing},
  primaryclass  = {cs.CV},
}

@InCollection{Razzak2017,
  author    = {Muhammad Imran Razzak and Saeeda Naz and Ahmad Zaib},
  title     = {Deep Learning for Medical Image Processing: Overview, Challenges and the Future},
  booktitle = {Lecture Notes in Computational Vision and Biomechanics},
  year      = {2017},
  publisher = {Springer International Publishing},
  pages     = {323--350},
  doi       = {10.1007/978-3-319-65981-7_12},
  month     = {nov},
}

@Article{Podlesnyy2019,
  author        = {{Podlesnyy}, Sergey},
  title         = {{Towards Data-Driven Automatic Video Editing}},
  journal       = {arXiv e-prints},
  year          = {2019},
  eid           = {arXiv:1907.07345},
  month         = {Jul},
  pages         = {arXiv:1907.07345},
  eprint        = {1907.07345},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv190707345P},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Multimedia, Electrical Engineering and Systems Science - Image and Video Processing},
  primaryclass  = {cs.CV},
}

@Article{Ausawalaithong2018,
  author        = {{Ausawalaithong}, Worawate and {Marukatat}, Sanparith and {Thirach}, Arjaree and {Wilaiprasitporn}, Theerawit},
  title         = {{Automatic Lung Cancer Prediction from Chest X-ray Images Using Deep Learning Approach}},
  journal       = {arXiv e-prints},
  year          = {2018},
  eid           = {arXiv:1808.10858},
  month         = {Aug},
  pages         = {arXiv:1808.10858},
  eprint        = {1808.10858},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2018arXiv180810858A},
  archiveprefix = {arXiv},
  keywords      = {Electrical Engineering and Systems Science - Image and Video Processing, Computer Science - Computer Vision and Pattern Recognition},
  primaryclass  = {eess.IV},
}

@Article{Shen2019,
  author        = {{Shen}, Yan and {Gao}, Mingchen},
  title         = {{Brain Tumor Segmentation on MRI with Missing Modalities}},
  journal       = {arXiv e-prints},
  year          = {2019},
  eid           = {arXiv:1904.07290},
  month         = {Apr},
  pages         = {arXiv:1904.07290},
  eprint        = {1904.07290},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv190407290S},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Computer Vision and Pattern Recognition},
  primaryclass  = {cs.CV},
}

@Article{Lotfollahi2019,
  author    = {Mohammad Lotfollahi and F. Alexander Wolf and Fabian J. Theis},
  title     = {{scGen} predicts single-cell perturbation responses},
  journal   = {Nature Methods},
  year      = {2019},
  volume    = {16},
  number    = {8},
  month     = {jul},
  pages     = {715--721},
  doi       = {10.1038/s41592-019-0494-8},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Lopez2018,
  author    = {Romain Lopez and Jeffrey Regier and Michael B. Cole and Michael I. Jordan and Nir Yosef},
  title     = {Deep generative modeling for single-cell transcriptomics},
  journal   = {Nature Methods},
  year      = {2018},
  volume    = {15},
  number    = {12},
  month     = {nov},
  pages     = {1053--1058},
  doi       = {10.1038/s41592-018-0229-2},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Way2018,
  author          = {Way, Gregory P and Greene, Casey S},
  title           = {Extracting a biologically relevant latent space from cancer transcriptomes with variational autoencoders.},
  journal         = {Pacific Symposium on Biocomputing. Pacific Symposium on Biocomputing},
  year            = {2018},
  volume          = {23},
  pages           = {80--91},
  issn            = {2335-6936},
  abstract        = {The Cancer Genome Atlas (TCGA) has profiled over 10,000 tumors across 33 different cancer-types for many genomic features, including gene expression levels. Gene expression measurements capture substantial information about the state of each tumor. Certain classes of deep neural network models are capable of learning a meaningful latent space. Such a latent space could be used to explore and generate hypothetical gene expression profiles under various types of molecular and genetic perturbation. For example, one might wish to use such a model to predict a tumor's response to specific therapies or to characterize complex gene expression activations existing in differential proportions in different tumors. Variational autoencoders (VAEs) are a deep neural network approach capable of generating meaningful latent spaces for image and text data. In this work, we sought to determine the extent to which a VAE can be trained to model cancer gene expression, and whether or not such a VAE would capture biologically-relevant features. In the following report, we introduce a VAE trained on TCGA pan-cancer RNA-seq data, identify specific patterns in the VAE encoded features, and discuss potential merits of the approach. We name our method "Tybalt" after an instigative, cat-like character who sets a cascading chain of events in motion in Shakespeare's "Romeo and Juliet". From a systems biology perspective, Tybalt could one day aid in cancer stratification or predict specific activated expression patterns that would result from genetic changes or treatment effects.},
  citation-subset = {IM},
  completed       = {2018-08-27},
  country         = {United States},
  issn-linking    = {2335-6928},
  keywords        = {Algorithms; Atlases as Topic; Computational Biology, methods; Female; Gene Expression Profiling, statistics & numerical data; Humans; Male; Models, Genetic; Neoplasms, genetics; Neural Networks (Computer); Nonlinear Dynamics; Ovarian Neoplasms, classification, genetics; Systems Biology; Transcriptome; Unsupervised Machine Learning},
  mid             = {NIHMS921826},
  nlm-id          = {9711271},
  owner           = {NLM},
  pii             = {9789813235533_0008},
  pmc             = {PMC5728678},
  pmid            = {29218871},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2019-01-18},
}

@Article{Zhang2017,
  author        = {{Zhang}, Shuai and {Yao}, Lina and {Sun}, Aixin and {Tay}, Yi},
  title         = {{Deep Learning based Recommender System: A Survey and New Perspectives}},
  journal       = {arXiv e-prints},
  year          = {2017},
  eid           = {arXiv:1707.07435},
  month         = {Jul},
  pages         = {arXiv:1707.07435},
  eprint        = {1707.07435},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2017arXiv170707435Z},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Information Retrieval},
  primaryclass  = {cs.IR},
}

@InCollection{Luo2018,
  author    = {Luo, Yonghong and Cai, Xiangrui and ZHANG, Ying and Xu, Jun and xiaojie, Yuan},
  title     = {Multivariate Time Series Imputation with Generative Adversarial Networks},
  booktitle = {Advances in Neural Information Processing Systems 31},
  year      = {2018},
  editor    = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
  publisher = {Curran Associates, Inc.},
  pages     = {1596--1607},
  url       = {http://papers.nips.cc/paper/7432-multivariate-time-series-imputation-with-generative-adversarial-networks.pdf},
}

@InProceedings{Beaulieu-Jones2016,
  author    = {Brett K. Beaulieu-Jones and Jason H. Moore and},
  title     = {{Missing} {Data} {Imputation} {in} {the} {Electronic} {Health} {Record} {Using} {Deeply} {Learned} {Autoencoders}},
  booktitle = {Biocomputing 2017},
  year      = {2016},
  publisher = {{WORLD} {SCIENTIFIC}},
  month     = {nov},
  doi       = {10.1142/9789813207813_0021},
}

@Article{Venugopalan2019,
  author    = {Janani Venugopalan and Nikhil Chanani and Kevin Maher and May D. Wang},
  title     = {Novel Data Imputation for Multiple Types of Missing Data in Intensive Care Units},
  journal   = {{IEEE} Journal of Biomedical and Health Informatics},
  year      = {2019},
  volume    = {23},
  number    = {3},
  month     = {may},
  pages     = {1243--1250},
  doi       = {10.1109/jbhi.2018.2883606},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Sharafoddini2019,
  author    = {Anis Sharafoddini and Joel A Dubin and David M Maslove and Joon Lee},
  title     = {A New Insight Into Missing Data in Intensive Care Unit Patient Profiles: Observational Study},
  journal   = {{JMIR} Medical Informatics},
  year      = {2019},
  volume    = {7},
  number    = {1},
  month     = {jan},
  pages     = {e11605},
  doi       = {10.2196/11605},
  publisher = {{JMIR} Publications Inc.},
}

@Article{Ibrahim2005,
  author    = {Joseph G Ibrahim and Ming-Hui Chen and Stuart R Lipsitz and Amy H Herring},
  title     = {Missing-Data Methods for Generalized Linear Models},
  journal   = {Journal of the American Statistical Association},
  year      = {2005},
  volume    = {100},
  number    = {469},
  month     = {mar},
  pages     = {332--346},
  doi       = {10.1198/016214504000001844},
  publisher = {Informa {UK} Limited},
}

@Article{Ibrahim2009,
  author    = {Joseph G. Ibrahim and Geert Molenberghs},
  title     = {Missing data methods in longitudinal studies: a review},
  journal   = {{TEST}},
  year      = {2009},
  volume    = {18},
  number    = {1},
  month     = {feb},
  pages     = {1--43},
  doi       = {10.1007/s11749-009-0138-x},
  publisher = {Springer Science and Business Media {LLC}},
}

@Book{Little2002,
  author    = {Roderick J. A. Little and Donald B. Rubin},
  title     = {Statistical Analysis with Missing Data},
  year      = {2002},
  publisher = {John Wiley {\&} Sons, Inc.},
  doi       = {10.1002/9781119013563},
  month     = {aug},
}

@Article{Chen2019,
  author    = {David Chen and Sijia Liu and Paul Kingsbury and Sunghwan Sohn and Curtis B. Storlie and Elizabeth B. Habermann and James M. Naessens and David W. Larson and Hongfang Liu},
  title     = {Deep learning and alternative learning strategies for retrospective real-world clinical data},
  journal   = {npj Digital Medicine},
  year      = {2019},
  volume    = {2},
  number    = {1},
  month     = {may},
  doi       = {10.1038/s41746-019-0122-0},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Kingma2013,
  author        = {{Kingma}, Diederik P and {Welling}, Max},
  title         = {{Auto-Encoding Variational Bayes}},
  journal       = {arXiv e-prints},
  year          = {2013},
  eid           = {arXiv:1312.6114},
  month         = {Dec},
  pages         = {arXiv:1312.6114},
  eprint        = {1312.6114},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2013arXiv1312.6114K},
  archiveprefix = {arXiv},
  keywords      = {Statistics - Machine Learning, Computer Science - Machine Learning},
  primaryclass  = {stat.ML},
}

@Article{Schmidhuber2014,
  author        = {{Schmidhuber}, Juergen},
  title         = {{Deep Learning in Neural Networks: An Overview}},
  journal       = {arXiv e-prints},
  year          = {2014},
  eid           = {arXiv:1404.7828},
  month         = {Apr},
  pages         = {arXiv:1404.7828},
  eprint        = {1404.7828},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2014arXiv1404.7828S},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Neural and Evolutionary Computing, Computer Science - Machine Learning},
  primaryclass  = {cs.NE},
}

@Article{Tschannen2018,
  author        = {{Tschannen}, Michael and {Bachem}, Olivier and {Lucic}, Mario},
  title         = {{Recent Advances in Autoencoder-Based Representation Learning}},
  journal       = {arXiv e-prints},
  year          = {2018},
  eid           = {arXiv:1812.05069},
  month         = {Dec},
  pages         = {arXiv:1812.05069},
  eprint        = {1812.05069},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2018arXiv181205069T},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Machine Learning, Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
  primaryclass  = {cs.LG},
}

@Article{Doersch2016,
  author        = {{Doersch}, Carl},
  title         = {{Tutorial on Variational Autoencoders}},
  journal       = {arXiv e-prints},
  year          = {2016},
  eid           = {arXiv:1606.05908},
  month         = {Jun},
  pages         = {arXiv:1606.05908},
  eprint        = {1606.05908},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2016arXiv160605908D},
  archiveprefix = {arXiv},
  keywords      = {Statistics - Machine Learning, Computer Science - Machine Learning},
  primaryclass  = {stat.ML},
}

@Article{Miotto2016,
  author    = {Riccardo Miotto and Li Li and Brian A. Kidd and Joel T. Dudley},
  title     = {Deep Patient: An Unsupervised Representation to Predict the Future of Patients from the Electronic Health Records},
  journal   = {Scientific Reports},
  year      = {2016},
  volume    = {6},
  number    = {1},
  month     = {may},
  doi       = {10.1038/srep26094},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Sadati2019,
  author        = {{Sadati}, Najibesadat and {Zafar Nezhad}, Milad and {Babu Chinnam}, Ratna and {Zhu}, Dongxiao},
  title         = {{Representation Learning with Autoencoders for Electronic Health Records: A Comparative Study}},
  journal       = {arXiv e-prints},
  year          = {2019},
  eid           = {arXiv:1908.09174},
  month         = {Aug},
  pages         = {arXiv:1908.09174},
  eprint        = {1908.09174},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv190809174S},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Machine Learning, Computer Science - Computation and Language, Statistics - Machine Learning},
  primaryclass  = {cs.LG},
}

@InProceedings{Mattei2019,
  author    = {Mattei, Pierre-Alexandre and Frellsen, Jes},
  title     = {{MIWAE}: Deep Generative Modelling and Imputation of Incomplete Data Sets},
  booktitle = {Proceedings of the 36th International Conference on Machine Learning},
  year      = {2019},
  editor    = {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume    = {97},
  series    = {Proceedings of Machine Learning Research},
  publisher = {PMLR},
  month     = {09--15 Jun},
  pages     = {4413--4423},
  url       = {http://proceedings.mlr.press/v97/mattei19a.html},
  abstract  = {We consider the problem of handling missing data with deep latent variable models (DLVMs). First, we present a simple technique to train DLVMs when the training set contains missing-at-random data. Our approach, called MIWAE, is based on the importance-weighted autoencoder (IWAE), and maximises a potentially tight lower bound of the log-likelihood of the observed data. Compared to the original IWAE, our algorithm does not induce any additional computational overhead due to the missing data. We also develop Monte Carlo techniques for single and multiple imputation using a DLVM trained on an incomplete data set. We illustrate our approach by training a convolutional DLVM on incomplete static binarisations of MNIST. Moreover, on various continuous data sets, we show that MIWAE provides extremely accurate single imputations, and is highly competitive with state-of-the-art methods.},
  address   = {Long Beach, California, USA},
  file      = {mattei19a.pdf:http\://proceedings.mlr.press/v97/mattei19a/mattei19a.pdf:PDF},
}

@Article{Nazabal2018,
  author        = {{Nazabal}, Alfredo and {Olmos}, Pablo M. and {Ghahramani}, Zoubin and {Valera}, Isabel},
  title         = {{Handling Incomplete Heterogeneous Data using VAEs}},
  journal       = {arXiv e-prints},
  year          = {2018},
  eid           = {arXiv:1807.03653},
  month         = {Jul},
  pages         = {arXiv:1807.03653},
  eprint        = {1807.03653},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2018arXiv180703653N},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Statistics - Machine Learning},
  primaryclass  = {cs.LG},
}

@InProceedings{Ivanov2019,
  author    = {Oleg Ivanov and Michael Figurnov and Dmitry Vetrov},
  title     = {Variational Autoencoder with Arbitrary Conditioning},
  booktitle = {International Conference on Learning Representations},
  year      = {2019},
  url       = {https://openreview.net/forum?id=SyxtJh0qYm},
}

@Article{Ghosh2019,
  author        = {{Ghosh}, Partha and {Sajjadi}, Mehdi S.~M. and {Vergari}, Antonio and {Black}, Michael and {Sch{\"o}lkopf}, Bernhard},
  title         = {{From Variational to Deterministic Autoencoders}},
  journal       = {arXiv e-prints},
  year          = {2019},
  eid           = {arXiv:1903.12436},
  month         = {Mar},
  pages         = {arXiv:1903.12436},
  eprint        = {1903.12436},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv190312436G},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Machine Learning, Statistics - Machine Learning},
  primaryclass  = {cs.LG},
}

@Article{Kingma2019,
  author        = {{Kingma}, Diederik P. and {Welling}, Max},
  title         = {{An Introduction to Variational Autoencoders}},
  journal       = {arXiv e-prints},
  year          = {2019},
  eid           = {arXiv:1906.02691},
  month         = {Jun},
  pages         = {arXiv:1906.02691},
  eprint        = {1906.02691},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv190602691K},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Machine Learning, Statistics - Machine Learning},
  primaryclass  = {cs.LG},
}

@Article{Blei2016,
  author        = {{Blei}, David M. and {Kucukelbir}, Alp and {McAuliffe}, Jon D.},
  title         = {{Variational Inference: A Review for Statisticians}},
  journal       = {arXiv e-prints},
  year          = {2016},
  eid           = {arXiv:1601.00670},
  month         = {Jan},
  pages         = {arXiv:1601.00670},
  eprint        = {1601.00670},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2016arXiv160100670B},
  archiveprefix = {arXiv},
  keywords      = {Statistics - Computation, Computer Science - Machine Learning, Statistics - Machine Learning},
  primaryclass  = {stat.CO},
}

@Article{Rubin1976,
  author    = {Donald B. Rubin},
  title     = {Inference and missing data},
  journal   = {Biometrika},
  year      = {1976},
  volume    = {63},
  number    = {3},
  pages     = {581--592},
  doi       = {10.1093/biomet/63.3.581},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Scheffer2002,
  author  = {Scheffer, Judi},
  title   = {Dealing with Missing Data},
  journal = {Research Letters in the Information and Mathematical Sciences},
  year    = {2002},
  volume  = {3},
  number  = {1},
  pages   = {153-160},
}

@Article{Rezende2014,
  author        = {{Jimenez Rezende}, Danilo and {Mohamed}, Shakir and {Wierstra}, Daan},
  title         = {{Stochastic Backpropagation and Approximate Inference in Deep Generative Models}},
  journal       = {arXiv e-prints},
  year          = {2014},
  eid           = {arXiv:1401.4082},
  month         = {Jan},
  pages         = {arXiv:1401.4082},
  eprint        = {1401.4082},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2014arXiv1401.4082J},
  archiveprefix = {arXiv},
  keywords      = {Statistics - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Computation, Statistics - Methodology},
  primaryclass  = {stat.ML},
}

@Article{McCoy2018,
  author    = {John T. McCoy and Steve Kroon and Lidia Auret},
  title     = {Variational Autoencoders for Missing Data Imputation with Application to a Simulated Milling Circuit},
  journal   = {{IFAC}-{PapersOnLine}},
  year      = {2018},
  volume    = {51},
  number    = {21},
  pages     = {141--146},
  doi       = {10.1016/j.ifacol.2018.09.406},
  publisher = {Elsevier {BV}},
}

@Article{Burda2015,
  author        = {{Burda}, Yuri and {Grosse}, Roger and {Salakhutdinov}, Ruslan},
  title         = {{Importance Weighted Autoencoders}},
  journal       = {arXiv e-prints},
  year          = {2015},
  eid           = {arXiv:1509.00519},
  month         = {Sep},
  pages         = {arXiv:1509.00519},
  eprint        = {1509.00519},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2015arXiv150900519B},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Machine Learning, Statistics - Machine Learning},
  primaryclass  = {cs.LG},
}

@InProceedings{Gershman2014,
  author    = {Samuel J. Gershman and Noah D. Goodman},
  title     = {Amortized Inference in Probabilistic Reasoning},
  booktitle = {CogSci},
  year      = {2014},
}

@Article{Zhang2017a,
  author        = {{Zhang}, Cheng and {Butepage}, Judith and {Kjellstrom}, Hedvig and {Mand t}, Stephan},
  title         = {{Advances in Variational Inference}},
  journal       = {arXiv e-prints},
  year          = {2017},
  eid           = {arXiv:1711.05597},
  month         = {Nov},
  pages         = {arXiv:1711.05597},
  eprint        = {1711.05597},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2017arXiv171105597Z},
  archiveprefix = {arXiv},
  keywords      = {Computer Science - Machine Learning, Statistics - Machine Learning},
  primaryclass  = {cs.LG},
}

@Article{Vincent2010,
  author     = {Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  title      = {Stacked Denoising Autoencoders: Learning Useful Representations in a Deep Network with a Local Denoising Criterion},
  journal    = {J. Mach. Learn. Res.},
  year       = {2010},
  volume     = {11},
  month      = dec,
  pages      = {3371–3408},
  issn       = {1532-4435},
  issue_date = {March 2010},
  numpages   = {38},
  publisher  = {JMLR.org},
}

@Article{Cremer2017,
  author        = {{Cremer}, Chris and {Morris}, Quaid and {Duvenaud}, David},
  title         = {{Reinterpreting Importance-Weighted Autoencoders}},
  journal       = {arXiv e-prints},
  year          = {2017},
  eid           = {arXiv:1704.02916},
  month         = {Apr},
  pages         = {arXiv:1704.02916},
  eprint        = {1704.02916},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2017arXiv170402916C},
  archiveprefix = {arXiv},
  keywords      = {Statistics - Machine Learning},
  primaryclass  = {stat.ML},
}

@Article{Tabouy2019,
  author    = {Timoth{\'{e}}e Tabouy and Pierre Barbillon and Julien Chiquet},
  title     = {Variational Inference for Stochastic Block Models From Sampled Data},
  journal   = {Journal of the American Statistical Association},
  year      = {2019},
  month     = {jan},
  pages     = {1--23},
  doi       = {10.1080/01621459.2018.1562934},
  publisher = {Informa {UK} Limited},
}

@Article{Stubbendick2003,
  author    = {Amy L. Stubbendick and Joseph G. Ibrahim},
  title     = {Maximum Likelihood Methods for Nonignorable Missing Responses and Covariates in Random Effects Models},
  journal   = {Biometrics},
  year      = {2003},
  volume    = {59},
  number    = {4},
  month     = {dec},
  pages     = {1140--1150},
  doi       = {10.1111/j.0006-341x.2003.00131.x},
  publisher = {Wiley},
}

@Article{Little1996,
  author          = {Little, R J and Wang, Y},
  title           = {Pattern-mixture models for multivariate incomplete data with covariates.},
  journal         = {Biometrics},
  year            = {1996},
  volume          = {52},
  issue           = {1},
  month           = mar,
  pages           = {98--111},
  issn            = {0006-341X},
  abstract        = {Pattern-mixture models stratify incomplete data by the pattern of missing values and formulate distinct models within each stratum. Pattern-mixture models are developed for analyzing a random sample on continuous variables y(1), y(2) when values of y(2) are nonrandomly missing. Methods for scalar y(1) and y(2) are here generalized to vector y(1) and y(2) with additional fixed covariates x. Parameters in these models are identified by alternative assumptions about the missing-data mechanism. Models may be underidentified (in which case additional assumptions are needed), just-identified, or overidentified. Maximum likelihood and Bayesian methods are developed for the latter two situations, using the EM and SEM algorithms, direct and interactive simulation methods. The methods are illustrated on a data set involving alternative dosage regimens for the treatment of schizophrenia using haloperidol and on a regression example. Sensitivity to alternative assumptions about the missing-data mechanism is assessed, and the new methods are compared with complete-case analysis and maximum likelihood for a probit selection model.},
  chemicals       = {Haloperidol},
  citation-subset = {IM},
  completed       = {1997-01-06},
  country         = {United States},
  issn-linking    = {0006-341X},
  keywords        = {Algorithms; Bayes Theorem; Biometry, methods; Data Interpretation, Statistical; Haloperidol, administration & dosage; Humans; Likelihood Functions; Models, Statistical; Multivariate Analysis; Regression Analysis; Schizophrenia, drug therapy},
  nlm-id          = {0370625},
  owner           = {NLM},
  pmid            = {8934587},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2013-11-21},
}

@Article{Molenberghs1998,
  author    = {G. Molenberghs and B. Michiels and M. G. Kenward and P. J. Diggle},
  title     = {Monotone missing data and pattern-mixture models},
  journal   = {Statistica Neerlandica},
  year      = {1998},
  volume    = {52},
  number    = {2},
  month     = {jun},
  pages     = {153--161},
  doi       = {10.1111/1467-9574.00075},
  publisher = {Wiley},
}

@Article{Diggle1994,
  author    = {P. Diggle and M. G. Kenward},
  title     = {Informative Drop-Out in Longitudinal Data Analysis},
  journal   = {Applied Statistics},
  year      = {1994},
  volume    = {43},
  number    = {1},
  pages     = {49},
  doi       = {10.2307/2986113},
  publisher = {{JSTOR}},
}

@Article{Ibrahim2001,
  author    = {J. G. Ibrahim},
  title     = {Missing responses in generalised linear mixed models when the missing data mechanism is nonignorable},
  journal   = {Biometrika},
  year      = {2001},
  volume    = {88},
  number    = {2},
  month     = {jun},
  pages     = {551--564},
  doi       = {10.1093/biomet/88.2.551},
  publisher = {Oxford University Press ({OUP})},
}

@Comment{jabref-meta: databaseType:biblatex;}
